# CRUDFABIANTORO

./: CRUDFABIANTOROEF.sln
CRUDFABIANTOROEF/: CRUDFABIANTOROEF.csproj  Program.cs  appsettings.json
CRUDFABIANTOROEF/Controllers/: AutorsController.cs  CategoriasController.cs  EditorialesController.cs  HomeController.cs  LibroesController.cs  LibrosAutorsController.cs
CRUDFABIANTOROEF/Models/: Autor.cs  Categoria.cs  CrudfabiantoroContext.cs  Editoriale.cs  ErrorViewModel.cs  Libro.cs  LibrosAutor.cs
CRUDFABIANTOROEF/Properties/: launchSettings.json
CRUDFABIANTOROEF/Views/: _ViewImports.cshtml
CRUDFABIANTOROEF/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDFABIANTOROEF/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDFABIANTOROEF/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDFABIANTOROEF/Views/Home/: Index.cshtml
CRUDFABIANTOROEF/Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDFABIANTOROEF/Views/LibrosAutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDFABIANTOROEF/Views/Shared/: _Layout.cshtml
