<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\autores.jpg" />
    <None Include="wwwroot\img\categorias.jpg" />
    <None Include="wwwroot\img\editorial.jpg" />
    <None Include="wwwroot\img\Excel.jpg.png" />
    <None Include="wwwroot\img\Exportarcsv.jpg.png" />
    <None Include="wwwroot\img\imagen_portada.jpg.jpg" />
    <None Include="wwwroot\img\impresora.jpg.png" />
    <None Include="wwwroot\img\libros.jpg" />
    <None Include="wwwroot\img\lya.jpg" />
    <None Include="wwwroot\img\PDF.jpg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
